<!DOCTYPE html>
<html>
	<head>
	
	<style>
	.first{
	position:absolute;
	top:150px;
	left:600px; 
	width:300px;
	height:400px;
	font-size:24px;
	background-color:rgb(157,70,157);
	box-shadow:0px 10px 10px 0px rgba(0,0,0,0.2),0px 10px 10px 0px rgba(0,0,0,0.2),0px 10px 10px 0px rgba(0,0,0,0.2);
	color:rgb(255,255,255);
	text-align:center;
	border-radius:5px;
	background-image:linear-gradient(to right,rgb(54,122,209),rgb(216,76,235));
	
	}
	.second{
	top:150px;
	left:600px;
	width:300px;
	height:400px;
	color:rgb(0,0,0);
	text-align:left;
	
	background-color:rgb(255,255,255);
	
	
	}
	.new{
	position:absolute;
	left:10px;
	top:100px;
	height:30px;
	
	
	
	border-radius:20px;
	}
	.new1{
	position:absolute;
	left:10px;
	top:140px;
	height:30px;
	
	border-radius:20px;
	}
	.new2{
	position:absolute;
	bottom:130px;
	left:28px;
	height:40px;
	width:250px;
	background-image:linear-gradient(to right,rgb(216,76,235),rgb(54,122,209));
	
	border-radius:20px;
	}
	.new3{
	font-size:16px;
	}
	.new4{
	position:absolute;
	bottom:240px;
	left:650px;
	}
	</style>
	</head>
		<body>
		<div class="first"><p>Login Form</p><div class="second">
		<p align="center"><input type="text" name="email-address" size="35px" placeholder="E-mail Address" class="new">
		<br><input type="password" name="password" size="35px" placeholder="password" class="new1"><br><br>
		<p align="left"><input type="checkbox" value="signed" Checked><label class="new3">Remember me &nbsp; &nbsp; &nbsp;<a href"#" class="new3">Forgot password?</a></label></p></p></div>
		<button class="new2">Login</button></div>
		<p align="center"class="new4">Not a member?<a href"#"> Signup now</a></p>
		</body>
</html>